{
  "name": "pi-ast-grep",
  "version": "0.1.0",
  "description": "",
  "author": "pi-ast-grep contributors",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "extension"
  ],
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "files": [
    "src",
    "native/index.js",
    "native/index.d.ts",
    "native/*.node",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "typebox": "^1.1.24"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.74.0",
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "scripts": {
    "test": "npm run build:native && vitest run",
    "test:watch": "vitest",
    "build:native": "napi build --release --platform --cwd native",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@napi-rs/cli": "^3.7.0",
    "@types/node": "^22.0.0",
    "ajv": "^8.20.0",
    "vitest": "^3.0.0"
  }
}
